*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero_section {
    background: rgb(10, 144, 177);
    padding: 0,60px;
    color: rgb(15, 13, 13);

}

.hero_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.column_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column_left h1 {
    font-size: 90px;
}

.column_left p {
    font-size: 35px;
    line-height: 2.3;
}

.column_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1100px) {
.hero_section {
        padding: 30px; 
    }

.hero_wrapper {
    grid-template-columns: 1fr;
    }

}

.column_left h1 {
    font-size: 80px;
}

@media screen and (max-width: 468px) {
    .hero_wrapper {
        grid-template-rows: 600px;
    }

    .column_left h1 {
        font-size: 32px;
    }
}
    
/*about section*/

.main_section {
    padding: 60px 60px;
    background: rgb(10, 10, 10);
    color: #ffffff
}

.main_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main_container h1 {
    font-size: 110px;
    color: #000;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color:#ffffff;
    margin-bottom: 32px;
}

.main_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px;
}

.main_text {
    padding-right: 30px;
}

.main_text h2 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 32px;
}

.main_text p {
    line-height: 2.3;
}

.main_image {
    display: flex;
    justify-content: center;
    
}

.main_img {
    width: 200px;
    height: 200px;
    
}

/*media queries for about section*/
@media screen and (max-width: 1000px) {
    .main_section {
        padding: 30px;
    }


.main_content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }

.main_image {
    margin-top: 50px;
    }

.main_container h1 {
    font-size: 70px;
    }
}

@media screen and (max-width:468px) {
    .main_text h2 {
        font-size: 32px;
    }

    .main_img {
        width: 100%;
        height: 100%;
    }
    
}

/*projects css*/
.projects {
    background: #002ed0;
    color:#fff;
    position: relative;
}

.projects_container {
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.projects_grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 700px;
}

.projects_container h1 {
    font-size: 50px;
}

.service_left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
}

.projects_content {
    display: flex;
    align-items: flex-start;

}

.projects_content img {
    margin-right: 50px;
}

.projects_desc h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.projects_desc p {
    line-height: 2;
}

.laptop {
    height: 600px;
    width: 100%;
}

.yellow_bar {
    position: absolute;
    background: yellow;
    height: 80px;
    bottom: -40px;
    right: 0;
    width: 100%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.yellow_bar img {
    margin: 0 40px;
}

.yellow_bar p {
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/*projects media queries*/
@media screen and (max-width: 768px) {
    .projects_grid {
        grid-template-columns: 1fr;
    }

    .laptop {
        display: none;
    }

    .yellow_bar {
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 468px) {
    .projects_container {
        padding-top: 100px;
        padding-bottom: 160px;
        padding-left: 16px;
    }

    .projects_grid {
        grid-template-columns: 1fr;
        grid-template-rows: 900px;
    }

    .projects_container h1 {
        text-align: center;
        margin-bottom: 100px;
    }

    .projects_left {
        padding: 0 24px;
    }

    .projects_content {
        margin-top: 40px;
    }

    .projects_content img {
        margin-right: 16px;
    }

    .yellow_bar img {
        margin: 0 20px;
    }

    .yellow_bar p {
        margin-right: 20px;
    }
}

/*portfolio css*/
.portfolio {
    background: #002ed0;
    color: #fff;

}

.portfolio_container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
}

.portfolio_container h1 {
    font-size: 50px;
    color:#fff;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:#fff;
    margin-bottom: 32px;
}

.portfolio_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio_img {
    height:100%;
    width: 100%;
}

.portfolio_right {
    padding: 150px 100px 0 20px;
}

.portfolio_right h2 {
    margin-bottom: 50px;
    line-height: 2.5;
}

.portfolio_projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;
}

.portfolio_projects img {
    padding: 0 8px;
    width: 100%;
    height:100%;
}

/*portfolio media queries*/
@media screen and (max-width:1280px) {
    .portfolio_projects {
        flex-direction: column;
    }

}

@media screen and (max-width:1000px) {
    .portfolio {
        padding: 30px;
    }

    .portfolio_container h1 {
        font-size: 70px;
    }

    .portfolio_main {
        grid-template-columns: 1fr;
    }

    .portfolio_container {
        padding-left: 0px;

    }

    .portfolio_right {
        margin-bottom: 60px;
    }
}
    
@media screen and (max-width: 468px) {
    .portfolio {
        padding: 10px;
    }

    .portfolio_container j1 {
        font-size: 40px;
    }
}

/*contact css*/
.contact {
    display: flex;
    align-items: center;
    background: #002ed0;
    padding: 100px 0;

}

.contact_bar {
    background: yellow;
    height: 80px;
    width: 68px;
    color:#000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contact_bar img {
    margin-right: 40px;
}

.contact_bar p {
    margin-right:40px;
    font-weight: 700px;
}

.contact h1 {
    margin-left: 80px;
    font-size: 40px;
    color:#fff;
}

/*contact media queries*/
@media screen and (max-width:750px) {
    .contact {
        flex-direction: column;
    }

    .contact_bar {
        width: 100%;
        justify-content: center;
    }

    .contact_bar img {
        margin-left: 16px;
        margin-right: 16px;
    }

    .contact_bar p {
        margin-right: 16px;
    }

    .contact_bar span {
        font-size: 16px;
    }

    .contact h1 {
        margin-left: 0;
        margin-top: 32px;
        font-size: 32px;
    }
}

/*footer*/
.footer {
    background: blue;
    color: #fff;
}

.footer_container {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer_left {
    display: flex;
    flex-direction: column;
}

.footer_left h2 {
    margin-bottom: 24px;
}

.footer_left p {
    line-height: 2;
}

.footer_right { 
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

.footer_right a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

@media  (max-width:1000px) {
    .footer_container  {
        padding: 60px 24px;
        grid-template-columns: 1fr 1fr;
    }

    .footer_right {
        flex-direction: column;
    }
}

@media  (max-width: 468px) {
    .footer_right {
        padding: 0 16px;
    }
}
